.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $white;
  border-radius: 4px;
  padding: 40px 20px 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
}

.card img {
  margin-bottom: 24px;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
  }
}

.card__title {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
  }
}

.card__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 16px;
  padding-right: 5px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 40px;
  }
}

.card__footer {
  display: flex;
  align-items: center;
  gap: 40px;

  @media (min-width: $tablet-width) {
    width: 100%;
    justify-content: space-between;
  }
}

.card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.card__button {
  position: relative;
  padding: 8px 20px;
  padding-left: 26px;
  min-width: 141px;
  text-align: right;
  font-size: 14px;
  line-height: 20px;

  &::before {
    @include position-absolute;
    background-image: url("../../img/icons/stack.svg#cart-add");
    background-repeat: no-repeat;
    width: 20px;
    height: 16px;
    left: 20px;
    top: 10px;
    color: $white;
  }
}
