.catalog {
  background-color: $lightest-gray;
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;

  @media (min-width: $tablet-width) {
    padding-top: 80px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
  }
}

.catalog__title {
  margin-top: 0;
  text-align: center;
  margin-bottom: 20px;
}

.catalog__container {
  @media (min-width: $desktop-width) {
    display: flex;
    gap: 30px;
  }
}

.catalog__card-container {
  @media (min-width: $desktop-width) {
    max-width: 80vw;
  }
}

.catalog__select {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    margin-bottom: 30px;
  }
}

.catalog__select-label {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.catalog__select-control {
  @include montserrat-font;
  position: relative;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  border-radius: 4px;
  border: none;
  background-color: transparent;
  color: $main;
  width: 165px;
}

.catalog__list {
  @include list-reset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 60px;
  }
}
