.info {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
  }
}

.info__container {
  position: relative;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }

  &::after {
    @include position-absolute;
    width: 100%;
    height: 1px;
    background-color: $secondary;
    bottom: 0;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.info__title {
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 12px;
  margin-left: 20px;
  color: $main;

  @media (min-width: $tablet-width) {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
}

.info__list {
  @include list-reset;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 20px;
  gap: 4px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.info__item {
  display: flex;
  align-items: center;
  height: 32px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.24px;
}

.info__link {
  display: flex;
  align-items: center;
  min-height: 32px;
  text-decoration: none;
  color: $black;

  &:hover,
  &:focus {
    color: $main-lighter;
  }

  &:active {
    color: $main-darker;
  }
}
